@import './lib/common.less';
html,body,.main,.container-fluid,.index_rightMain{
  height: 100%;
}
html{
  font-size: 10px;
}
body{
  font-size: 1.2rem;
  font-family: "Microsoft YaHei" ,~" 微软雅黑" ;
}
.onlineStatus{
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  background-color: #979797;
  display: inline-block;
  margin-right: 1rem;
  margin-top:7%;
}
.person_num{
  font-size: 1.2rem;
  margin-top: 4%;
}
.online{
  background-color: #19b16c;
}
.index_leftNav{
  background-color: #494949;
  color: #ffffff;
  height: 100%;

}

.index_roomName{
  font-size: 2rem;
  line-height: 3rem;

}
.index_roomInfo{
  font-size: 1.3rem;
  padding: 1rem 0 1rem 2rem;
  color: #d6d6d6;
  a{
    color: #d6d6d6;
  }
  img{
    width: 20%;
    vertical-align: middle;
    margin-right: 5%;
  }
  &:hover{
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 10px;
  }
}
.index_roomPerson{
  padding-top: 2rem;
  font-size: 2rem;
}
.index_topic{
  .index_roomInfo{
    padding:0 0 0  2rem;
  }

}
.index_invite{
  .index_roomInfo{
    padding:0 0 0  2rem;
  }
  a{
    text-decoration: dashed;
    text-underline: dash;
  }
}
.index_rightMain{
  background-color: #e3e3e3;
}
.index_rightNav{
  background-color: #ffffff;
}